<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CronoActivity">

    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="71dp"
        android:text="Iniciar"
        app:layout_constraintBottom_toTopOf="@+id/detener"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="Continuar"
        app:layout_constraintBaseline_toBaselineOf="@+id/iniciar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/detener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="76dp"
        android:text="Detener"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <Button
        android:id="@+id/resetear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Resetear"
        app:layout_constraintBaseline_toBaselineOf="@+id/detener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detener" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="371dp"
        android:layout_marginBottom="192dp"
        android:text="00:00:00"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/detener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>